{
  "ConnectionStrings": {
    //"UsersDb": "Server=(localdb)\\mssqllocaldb;Database=usersstoredb;Trusted_Connection=True;"
    "UsersDb": "Host=localhost;Port=5432;Database=userdb;Username=postgres;Password=123"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
